# unipos

./: .gitignore  README.md  pom.xml
app/master-data-management/: package.json  pom.xml
app/master-data-management/src/main/java/unipos/data/config/: DBInitializer.java  MongoConfiguration.java
app/master-data-management/src/main/resources/: navigation.json  permissions.json  roles.json
app/master-data-management/src/main/webapp/: app.js  index.html  main.js  manifest.json  package.json
app/master-data-management/src/main/webapp/assets/css/: styles.css
app/master-data-management/src/main/webapp/assets/css/uiGridDraggable/: uiGridDraggable.css
app/master-data-management/src/main/webapp/components/category/: category.css  categoryController.js  categoryRoutes.js  categoryService.js  categoryView.html  createCategoryDialog.html
app/master-data-management/src/main/webapp/components/category/editor/: categoryEditor.html  categoryEditor.js
app/master-data-management/src/main/webapp/components/company/: companyController.js  companyService.js  companyView.html
app/master-data-management/src/main/webapp/components/company/editor/: companyEditor.html  companyEditor.js
app/master-data-management/src/main/webapp/components/discount/: discount.css  discountController.js  discountIndexView.html  discountService.js
app/master-data-management/src/main/webapp/components/discount/editor/: discountEditor.html  discountEditor.js
app/master-data-management/src/main/webapp/components/paymentMethod/: paymentMethod.css  paymentMethodController.js  paymentMethodIndexView.html  paymentMethodRoutes.js  paymentMethodService.js
app/master-data-management/src/main/webapp/components/paymentMethod/editor/: paymentMethodEditor.html  paymentMethodEditor.js
app/master-data-management/src/main/webapp/components/product/: product.css  productController.js  productIndexView.html  productRoutes.js  productService.js
app/master-data-management/src/main/webapp/components/product/editor/: productEditor.html  productEditor.js
app/master-data-management/src/main/webapp/components/store/: countries.json  store.css  storeController.js  storeService.js  storeView.html
app/master-data-management/src/main/webapp/components/store/editor/: storeEditor.html  storeEditor.js
app/master-data-management/src/main/webapp/components/taxRate/: taxRate.css  taxRateController.js  taxRateService.js  taxRateView.html
app/master-data-management/src/main/webapp/components/taxRate/editor/: taxRateEditor.html  taxRateEditor.js
app/master-data-management/src/test/java/unipos/data/shared/: AbstractRestControllerTest.java  AbstractServiceTest.java
app/master-data-management/src/test/webapp/: karma.conf.js
app/master-data-management/src/test/webapp/components/product/: entitySpec.js  productControllerSpec.js  productServiceSpec.js
app/reporting/: .gitignore  package.json  pom.xml
app/reporting/src/main/java/unipos/report/components/: Report.java
app/reporting/src/main/java/unipos/report/config/: DBInitializer.java  MongoConfiguration.java
app/reporting/src/main/resources/: Blank_A4.jasper  Blank_A4.jrxml  navigation.json  permissions.json  product_report.jasper  product_report.jrxml  roles.json  sub_OrderItems.jasper  sub_OrderItems.jrxml  sub_Payment.jasper  sub_Payment.jrxml  sub_discounts.jasper  sub_discounts.jrxml  sub_taxRates.jasper  sub_taxRates.jrxml
app/reporting/src/main/resources/categoryReports/: wgr_report.jasper  wgr_report.jrxml
app/reporting/src/main/resources/dailySalesReports/: dailySalesReport.jasper  dailySalesReport.jrxml
app/reporting/src/main/resources/financialReports/: main_financialReport.jasper  main_financialReport.jrxml  sub_paymentsReport.jasper  sub_paymentsReport.jrxml  sub_taxReport.jasper  sub_taxReport.jrxml
app/reporting/src/main/resources/largeValueReceipt/: main_report.jasper  main_report.jrxml  sub_discounts.jasper  sub_discounts.jrxml  sub_products.jasper  sub_products.jrxml  sub_taxes.jasper  sub_taxes.jrxml
app/reporting/src/main/resources/productReports/: product_report.jasper  product_report.jrxml
app/reporting/src/main/resources/thermalPrinterReports/: thermal_printer_report.jasper  thermal_printer_report.jrxml
app/reporting/src/main/webapp/: app.js  index.html  main.js  package.json
app/reporting/src/main/webapp/assets/css/jkLayout/: jkLayout.css
app/reporting/src/main/webapp/components/: journalReviewView.html  reviewController.js
app/reporting/src/main/webapp/components/journalRepair/: journalRepairController.js  journalRepairService.js  journalRepairView.html
app/reporting/src/main/webapp/components/reportPreview/: reportPreview.css  reportPreview.html  reportPreview.js  reportPreviewService.js
app/reporting/src/main/webapp/components/reportPreview/modal/: reportModal.html  reportModal.js
app/reporting/src/main/webapp/components/review/: journalReviewView.html  reviewController.js  reviewRoutes.js  reviewService.js
app/reporting/src/main/webapp/components/review/editor/: reviewEditor.html  reviewEditor.js
app/reporting/src/test/java/unipos/report/shared/: AbstractRestControllerTest.java  AbstractServiceTest.java  InvoiceFixture.java
app/reporting/src/test/webapp/: karma.ci.conf.js  karma.conf.js
app/reporting/src/test/webapp/mock/nav/: navDirective.html
lib/license-verification/: .gitignore  pom.xml
lib/license-verification/src/main/java/unipos/licenseChecker/component/: ActivationEntity.java  CertHandler.java  Device.java  Module.java  (+8 more)
lib/license-verification/src/main/resources/: unipos.license
lib/tamper-protection/: pom.xml
lib/tamper-protection/doku/: links.txt
lib/tamper-protection/src/main/groovy/unipos/integritySafeGuard/: CardOsVersion.groovy  SmardCardException.groovy  SmartCardUtils.groovy
lib/tamper-protection/src/main/java/: MustHave.java
lib/tamper-protection/src/test/groovy/unipos/integritySafeGuard/: SmartCardFixture.groovy  SmartCardTest.groovy  SmartCardUtilsTest.groovy
lib/tamper-protection/src/test/java/: MustHaveTest.java
lib/tamper-protection/src/test/resources/: logback-test.xml
(+1334 files in other folders)
