<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polyaspect</groupId>
    <artifactId>unipos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Unipos - Universal Point-of-Sales</name>

    <modules>
        <module>lib/authorization</module>
        <module>lib/license-verification</module>
        <module>lib/service-client</module>
        <module>lib/tamper-protection</module>

        <module>app/authentication</module>
        <module>app/certificate-management</module>
        <module>app/master-data-management</module>
        <module>app/point-of-sales</module>
        <module>app/printing</module>
        <module>app/reporting</module>
        <module>app/terminal-messaging</module>
        <module>app/ui-customization</module>
        <module>app/service-registry</module>

        <module>dist</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8085</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>${project.basedir}/app/authentication/target/auth.war</location>
                            <type>war</type>
                            <properties>
                                <context>/auth</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/certificate-management/target/signature.war</location>
                            <type>war</type>
                            <properties>
                                <context>/signature</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/master-data-management/target/data.war</location>
                            <type>war</type>
                            <properties>
                                <context>/data</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/point-of-sales/target/pos.war</location>
                            <type>war</type>
                            <properties>
                                <context>/pos</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/printing/target/printer.war</location>
                            <type>war</type>
                            <properties>
                                <context>/printer</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/reporting/target/report.war</location>
                            <type>war</type>
                            <properties>
                                <context>/report</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/ui-customization/target/design.war</location>
                            <type>war</type>
                            <properties>
                                <context>/design</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <location>${project.basedir}/app/service-registry/target/ROOT.war</location>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <container>
                        <timeout>640000</timeout>
                        <systemProperties>
                            <project.basedir>${project.basedir}</project.basedir>
                        </systemProperties>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>cargo.run</id>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cargo-run</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
