artifactory.url=http://repo.unipos.at
artifactory.folderInfo=/artifactory/api/storage/plugins-release-local/unipos/

update.url=https://app.unipos.at/licenseServer

tomcat.user=unipos
tomcat.password=unipos